is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogRazorApp
build_property.RootNamespace = BlogRazorApp
build_property.ProjectDir = D:\Clock\clock\BloggerSolution\BlogRazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Clock\clock\BloggerSolution\BlogRazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Clock/clock/BloggerSolution/BlogRazorApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gsdqvvq6j1
